* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
}
table {
  margin: auto;
  padding: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  opacity: 0.8;
}
caption {
  height: 120px;
  padding-top: 50px;
  font-size: 200%;
}
tbody {
  border: 5px solid white;
}
th {
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.6;
  text-align: start;
}
.th-1 {
  padding-left: 100px;
}
tr {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  width: 1310px;
  height: 120px;
}
.colum-1 {
  width: 100px;
  text-align: start;
  opacity: 0.1;
  font-size: 120%;
}
.colum-2 {
  width: 360px;
  height: 120px;
  display: flex;
  flex-wrap: nowrap;
}
.avatar {
  width: 80px;
  height: 120px;
  padding-top: 30px;
}
.avatar img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0.8;
}
.email {
  margin: 5px;
}
.add {
  font-size: 80%;
  margin: 5px;
  opacity: 0.5;
}
.colum-3 {
  width: 200px;
  text-align: start;
  opacity: 0.8;
}
.colum-4 {
  width: 350px;
}
.status-1 {
  color: orange;
  opacity: 0.9;
  background-color: rgb(228, 207, 210, 0.5);
  padding: 2px;
  margin-right: 30%;
  border-radius: 3px solid white;
  display: flex;
  justify-content: space-evenly;
}
.icon-status {
  padding-top: 5px;
  font-size: 60%;
}
.colum-5 {
  text-align: start;
  color: red;
  font-weight: 1500px;
}
.status-2 {
  width: 20%;
  background-color: rgba(86, 209, 172, 0.5);
  color: green;
  padding: 2px;
  margin-right: 30%;
  border-radius: 30%;
  opacity: 0.9;
}
